# Kubernetes-Experiments

./: README.md
Survival-Guide/: README.md
Survival-Guide/demos/: 01-dataprotection.yaml  02-proxy.yaml  03-readyandlive.yaml  04-resources.yaml  05.1-configuration-volumes.yaml  05.2-configuration-environment.yaml  06-aadpodidentity.yaml
Survival-Guide/src/: Kubernetes.sln
Survival-Guide/src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Survival-Guide/src/Api/Controllers/: WeatherForecastController.cs
Survival-Guide/src/Api/Properties/: launchSettings.json
Survival-Guide/src/Mvc/: Dockerfile  Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Survival-Guide/src/Mvc/Configuration/: AppConfiguration.cs
Survival-Guide/src/Mvc/Controllers/: ConfigurationController.cs  HealthController.cs  HomeController.cs  VariablesController.cs
Survival-Guide/src/Mvc/Infrastructure/: ConfigMapFileProvider.cs  ConfigMapFileProviderChangeToken.cs
Survival-Guide/src/Mvc/Models/: ConfigurationModel.cs  SampleSingleton.cs
Survival-Guide/src/Mvc/Properties/: launchSettings.json
Survival-Guide/src/Mvc/Views/Configuration/: Index.cshtml
Survival-Guide/src/Mvc/Views/Health/: Index.cshtml
Survival-Guide/src/Mvc/Views/Shared/: _Layout.cshtml
Survival-Guide/src/Mvc/Views/Variables/: Index.cshtml
Survival-Guide/src/Shared/: ProxyConfiguration.cs  Shared.csproj  TestDiagnosticListener.cs
Survival-Guide/src/Shared/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Survival-Guide/src/Shared/HealthChecks/: ConfigurableHealthCheck.cs  Constants.cs  EndpointRouteBuilderExtensions.cs  HealthCheckState.cs  ServiceCollectionExtensions.cs
Survival-Guide/src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
Survival-Guide/src/Web/Configuration/: AppConfiguration.cs
Survival-Guide/src/Web/Controllers/: OptionsController.cs
Survival-Guide/src/Web/Models/: ConfigurationModel.cs  SampleSingleton.cs
Survival-Guide/src/Web/Properties/: launchSettings.json
Survival-Guide/src/Web/Views/Home/: Index.cshtml
Survival-Guide/src/Web/Views/Options/: Index.cshtml
Survival-Guide/src/Web/Views/Shared/: _Layout.cshtml
